﻿<Window x:Class="Day06ConTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06ConTemp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="200" Margin="70,60,0,0" VerticalAlignment="Top" Width="240">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-5,20,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="70,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
