﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13AuthorBook", "Day13AuthorBook.csproj", "{891D784C-FC9B-42BF-A20A-8B74D9ACEFB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891D784C-FC9B-42BF-A20A-8B74D9ACEFB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891D784C-FC9B-42BF-A20A-8B74D9ACEFB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891D784C-FC9B-42BF-A20A-8B74D9ACEFB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891D784C-FC9B-42BF-A20A-8B74D9ACEFB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83BE6C8B-5307-4D56-8404-9E29821350B3}
	EndGlobalSection
EndGlobal
