﻿<Window x:Class="MidtermPerson.Passport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPerson"
        mc:Ignorable="d"
        Title="Passport" Height="450" Width="579.5">
    <Grid Margin="2,0,0.5,0.5">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top"/>
        <Label Content="PassportNumber: " HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="175,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0,0.217"/>
        <Button Name="btnImage" Margin="125,122,224,87" Click="btnImage_Click" >
            <Grid Width="120" Height="120">
                <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imageViewer" Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" Width="108" IsCancel="True"/>
        <Button Click="btnSave_Click" Name="btSave" Content="Save"  HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Width="105" />
        <Label Name="lblPersonName" Content="........." HorizontalAlignment="Left" Margin="175,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.154" Width="98"/>
    </Grid>
</Window>
