﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day00Cone1", "Day00Cone1\Day00Cone1.csproj", "{7002190A-18CE-4030-8572-6DFFF4ECF8DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7002190A-18CE-4030-8572-6DFFF4ECF8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7002190A-18CE-4030-8572-6DFFF4ECF8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7002190A-18CE-4030-8572-6DFFF4ECF8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7002190A-18CE-4030-8572-6DFFF4ECF8DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74E3D5C-A5FE-4FB6-820C-CA4125DB563F}
	EndGlobalSection
EndGlobal
