﻿<Window x:Class="Day10Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10Flight"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="497">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export selected ..." Click="miExport_Click"  />
                <Separator />
                <MenuItem   x:Name="miExit" Header="Exit"  Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="_Add" >
                <MenuItem Header="_Add Flight"  x:Name="miAdd" Click="miAdd_Click" />
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition"/>
                
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="lvFlightList" Grid.Column="0" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,17.5,10.5"  MouseDoubleClick="lvFlightList_MouseDoubleClick"  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="miDelete_Click_1"  />
                    <MenuItem Header="Edit" Click="miEdit_Click_1"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FromCode" Width="90" DisplayMemberBinding="{Binding FromCode}" />
                    <GridViewColumn Header="ToCode" Width="90" DisplayMemberBinding="{Binding ToCode}" />
                    <GridViewColumn Header="Pass" Width="90" DisplayMemberBinding="{Binding Pass}" />
                    <GridViewColumn Header="OnDate" Width="100" DisplayMemberBinding="{Binding OnDate, StringFormat=\{0:d\}}" />
                    <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
